# hse-hsms-web

Frontend/: HardwareStore.bsdesign
Frontend/export/: components.html  index.html  login.html  profile.html
HardwareStore/: HardwareStore.sln
HardwareStore/HardwareStoreWeb/: Dockerfile  ErrorMessages.Designer.cs  ErrorMessages.resx  HardwareStoreWeb.csproj  Permission.cs  Program.cs  StoreContext.cs
HardwareStore/HardwareStoreWeb.Tests/: HardwareStoreWeb.Tests.csproj  MockData.cs
HardwareStore/HardwareStoreWeb/Controllers/: ComponentDetailsController.cs  ComponentStoragesController.cs  ComponentTypesController.cs  ComponentsController.cs  ConfigurationsController.cs  DetailTypesController.cs  OrderComponentsController.cs  OrdersController.cs  SuppliersController.cs  SuppliesController.cs  UsersController.cs  WarehousesController.cs
HardwareStore/HardwareStoreWeb/Models/: Component.cs  ComponentDetail.cs  ComponentStorage.cs  ComponentType.cs  Configuration.cs  DetailType.cs  Order.cs  OrderComponent.cs  Supplier.cs  Supply.cs  User.cs  Warehouse.cs
HardwareStore/HardwareStoreWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HardwareStore/HardwareStoreWeb/Pages/ComponentDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/ComponentStorages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/ComponentTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Components/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Configurations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/DetailTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/OrderComponents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Shared/: _Layout.cshtml
HardwareStore/HardwareStoreWeb/Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Supplies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Pages/Warehouses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HardwareStore/HardwareStoreWeb/Properties/: launchSettings.json
HardwareStore/HardwareStoreWeb/Utilities/: DateTimeHelper.cs  ExportHelper.cs  HashHelper.cs  Pagination.cs
Test/: data.sql  import_test_data_to_db.bat  import_test_data_to_db.py
(+13 files in other folders)
